## 경제활동인구 데이터 전처리

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('../data/경제활동인구_시도.xlsx')
df

c:\Users\admin\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,시도별,성별,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,계,계,24956,25389,25781,26108,26836,27153,27418,27748,27895,28186,28012,28310
1,NaN,남자,14622,14869,15077,15245,15607,15728,15836,15975,16002,16090,16005,16124
2,NaN,여자,10335,10520,10704,10862,11229,11426,11583,11773,11893,12097,12007,12186
3,서울특별시,계,5308,5395,5371,5355,5449,5391,5372,5396,5335,5319,5293,5312
4,NaN,남자,3029,3070,3035,3016,3057,3025,2998,2988,2928,2907,2869,2872
5,NaN,여자,2280,2325,2336,2339,2392,2366,2374,2408,2407,2412,2424,2440
6,부산광역시,계,1659,1676,1727,1737,1760,1756,1754,1766,1729,1741,1712,1715
7,NaN,남자,957,974,994,1003,1020,1004,999,1005,979,963,951,955
8,NaN,여자,702,702,733,734,740,752,756,760,750,778,761,761
9,대구광역시,계,1212,1215,1250,1246,1275,1291,1301,1291,1282,1266,1232,1265
10,NaN,남자,691,697,709,708,728,740,741,721,714,718,706,716
11,NaN,여자,521,518,541,538,547,551,560,569,568,549,526,549
12,인천광역시,계,1402,1449,1496,1511,1544,1567,1598,1607,1645,1653,1634,1629
13,NaN,남자,837,860,877,883,896,912,932,937,943,940,932,935
14,NaN,여자,565,588,620,628,649,654,667,670,702,713,703,694
15,광주광역시,계,705,709,710,727,753,755,753,766,779,778,778,772
16,NaN,남자,398,404,412,416,431,435,434,432,436,437,433,433
17,NaN,여자,307,305,298,311,322,320,320,334,342,341,345,339
18,대전광역시,계,721,736,751,757,788,797,800,791,792,806,816,811
19,NaN,남자,426,430,440,446,461,460,455,454,450,462,463,461
20,NaN,여자,295,305,312,311,327,337,345,337,342,344,353,351
21,울산광역시,계,542,555,564,566,572,590,599,605,602,596,585,575
22,NaN,남자,343,350,363,372,379,383,382,379,372,366,364,352
23,NaN,여자,199,204,201,194,193,207,216,226,230,230,221,224
24,세종특별자치시,계,-,-,-,-,-,-,-,132,152,172,185,189
25,NaN,남자,-,-,-,-,-,-,-,79,90,101,108,111
26,NaN,여자,-,-,-,-,-,-,-,53,62,72,77,78
27,경기도,계,5786,5901,6055,6200,6488,6653,6767,6953,7058,7226,7193,7422
28,NaN,남자,3530,3585,3676,3727,3860,3917,3976,4088,4148,4224,4244,4349
29,NaN,여자,2256,2316,2379,2473,2628,2736,2791,2865,2910,3002,2949,3073
30,강원도,계,701,707,725,723,743,765,771,811,812,841,827,840
31,NaN,남자,403,407,416,414,424,429,428,448,449,462,455,455
32,NaN,여자,299,300,309,308,319,337,343,363,363,379,372,385
33,충청북도,계,760,778,776,800,848,862,867,880,898,908,919,920
34,NaN,남자,439,448,449,465,488,494,493,503,523,525,528,528
35,NaN,여자,321,330,327,336,359,368,375,377,375,383,391,392
36,충청남도,계,1061,1089,1121,1173,1203,1242,1266,1174,1216,1231,1218,1221
37,NaN,남자,630,653,669,705,719,741,764,704,718,725,717,720
38,NaN,여자,430,435,452,468,484,501,503,470,499,506,501,501
39,전라북도,계,859,882,889,913,923,938,960,944,940,953,956,974
40,NaN,남자,494,510,517,534,540,540,551,544,543,543,541,548
41,NaN,여자,365,372,372,379,383,399,409,400,397,410,414,426
42,전라남도,계,932,941,959,963,973,987,994,988,988,999,998,1008
43,NaN,남자,523,530,542,546,554,562,562,556,558,564,564,570
44,NaN,여자,409,411,417,416,419,425,432,432,431,436,433,438
45,경상북도,계,1410,1411,1432,1448,1485,1478,1490,1488,1488,1488,1478,1457
46,NaN,남자,807,811,820,837,862,866,873,871,870,872,868,859
47,NaN,여자,603,600,611,611,623,612,617,617,619,617,610,598
48,경상남도,계,1609,1649,1649,1676,1702,1736,1763,1775,1801,1817,1802,1805
49,NaN,남자,955,976,993,1001,1008,1029,1052,1060,1074,1068,1054,1049
50,NaN,여자,654,673,655,674,694,707,711,715,727,749,748,757
51,제주도,계,289,299,307,315,329,346,363,382,379,390,388,395
52,NaN,남자,159,164,167,172,180,190,197,205,208,213,208,213
53,NaN,여자,131,135,141,142,149,156,166,176,172,177,180,182

### 남자, 여자 index제거

In [4]:
df = df.dropna()
df.head()

,시도별,성별,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,계,계,24956,25389,25781,26108,26836,27153,27418,27748,27895,28186,28012,28310
3,서울특별시,계,5308,5395,5371,5355,5449,5391,5372,5396,5335,5319,5293,5312
6,부산광역시,계,1659,1676,1727,1737,1760,1756,1754,1766,1729,1741,1712,1715
9,대구광역시,계,1212,1215,1250,1246,1275,1291,1301,1291,1282,1266,1232,1265
12,인천광역시,계,1402,1449,1496,1511,1544,1567,1598,1607,1645,1653,1634,1629

In [5]:
df.columns

Index(['시도별', '성별', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

### 성별 컬럼 제거

In [6]:
del df['성별']

In [7]:
df.head()

,시도별,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,계,24956,25389,25781,26108,26836,27153,27418,27748,27895,28186,28012,28310
3,서울특별시,5308,5395,5371,5355,5449,5391,5372,5396,5335,5319,5293,5312
6,부산광역시,1659,1676,1727,1737,1760,1756,1754,1766,1729,1741,1712,1715
9,대구광역시,1212,1215,1250,1246,1275,1291,1301,1291,1282,1266,1232,1265
12,인천광역시,1402,1449,1496,1511,1544,1567,1598,1607,1645,1653,1634,1629

### 계 index 제거

In [8]:
df = df.drop(index=0)

In [9]:
df.head()

,시도별,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
3,서울특별시,5308,5395,5371,5355,5449,5391,5372,5396,5335,5319,5293,5312
6,부산광역시,1659,1676,1727,1737,1760,1756,1754,1766,1729,1741,1712,1715
9,대구광역시,1212,1215,1250,1246,1275,1291,1301,1291,1282,1266,1232,1265
12,인천광역시,1402,1449,1496,1511,1544,1567,1598,1607,1645,1653,1634,1629
15,광주광역시,705,709,710,727,753,755,753,766,779,778,778,772

### reset_index

In [10]:
df = df.reset_index(drop=True)
df.head()

,시도별,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,서울특별시,5308,5395,5371,5355,5449,5391,5372,5396,5335,5319,5293,5312
1,부산광역시,1659,1676,1727,1737,1760,1756,1754,1766,1729,1741,1712,1715
2,대구광역시,1212,1215,1250,1246,1275,1291,1301,1291,1282,1266,1232,1265
3,인천광역시,1402,1449,1496,1511,1544,1567,1598,1607,1645,1653,1634,1629
4,광주광역시,705,709,710,727,753,755,753,766,779,778,778,772

### 컬럼명 변경

In [11]:
df.rename(columns={'시도별':'행정구역'}, inplace=True)
df

,행정구역,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,서울특별시,5308,5395,5371,5355,5449,5391,5372,5396,5335,5319,5293,5312
1,부산광역시,1659,1676,1727,1737,1760,1756,1754,1766,1729,1741,1712,1715
2,대구광역시,1212,1215,1250,1246,1275,1291,1301,1291,1282,1266,1232,1265
3,인천광역시,1402,1449,1496,1511,1544,1567,1598,1607,1645,1653,1634,1629
4,광주광역시,705,709,710,727,753,755,753,766,779,778,778,772
5,대전광역시,721,736,751,757,788,797,800,791,792,806,816,811
6,울산광역시,542,555,564,566,572,590,599,605,602,596,585,575
7,세종특별자치시,-,-,-,-,-,-,-,132,152,172,185,189
8,경기도,5786,5901,6055,6200,6488,6653,6767,6953,7058,7226,7193,7422
9,강원도,701,707,725,723,743,765,771,811,812,841,827,840
10,충청북도,760,778,776,800,848,862,867,880,898,908,919,920
11,충청남도,1061,1089,1121,1173,1203,1242,1266,1174,1216,1231,1218,1221
12,전라북도,859,882,889,913,923,938,960,944,940,953,956,974
13,전라남도,932,941,959,963,973,987,994,988,988,999,998,1008
14,경상북도,1410,1411,1432,1448,1485,1478,1490,1488,1488,1488,1478,1457
15,경상남도,1609,1649,1649,1676,1702,1736,1763,1775,1801,1817,1802,1805
16,제주도,289,299,307,315,329,346,363,382,379,390,388,395

### Melt

In [12]:
df = pd.melt(df, id_vars=['행정구역'], value_vars=['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'], var_name='년도', value_name='인구수')
df

      행정구역    년도   인구수
0    서울특별시  2010  5308
1    부산광역시  2010  1659
2    대구광역시  2010  1212
3    인천광역시  2010  1402
4    광주광역시  2010   705
..     ...   ...   ...
199   전라북도  2021   974
200   전라남도  2021  1008
201   경상북도  2021  1457
202   경상남도  2021  1805
203    제주도  2021   395

[204 rows x 3 columns]

### nan값 처리

In [13]:
df.인구수 = df.인구수.replace(['-'],0)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정구역    204 non-null    object
 1   년도      204 non-null    object
 2   인구수     204 non-null    int64
dtypes: int64(1), object(2)
memory usage: 4.9+ KB

### 천명 -> 명 단위변경

In [14]:
df.인구수 = df.인구수*1000

In [17]:
df.head()

    행정구역    년도      인구수
0  서울특별시  2010  5308000
1  부산광역시  2010  1659000
2  대구광역시  2010  1212000
3  인천광역시  2010  1402000
4  광주광역시  2010   705000

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정구역    204 non-null    object
 1   년도      204 non-null    object
 2   인구수     204 non-null    int64
dtypes: int64(1), object(2)
memory usage: 4.9+ KB

In [19]:
df.to_csv('../data/경제활동인구_시도_handling.csv',encoding='utf-8')